<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Mikaïdou M'Bo</title>
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet"/>

    <!-- TODO : réfléchir aux imports. Est-ce qu'on a vraiment besoin de hard-coder toute la libraire font awesome?  -->
    <link href="style/all.css" rel="stylesheet">

    <link href="style/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
    </div>
    <nav class="top-nav">
        <ul class="nav-list">
            <li>
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li>
                <a class="nav-link" href="#about">About</a>
            </li>
            <li>
                <a class="nav-link" href="#services">Services</a>
            </li>
            <li>
                <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li>
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="landing-text">
        <h1>Mikaïdou M'Bo</h1>
        <h6>UI | UX Designer et Développeur Web</h6>
    </div>
</header>

<section class="about" id="about">
    <div class="container">
        <div class="profile-img">
            <img alt="" src="images/profile.jpg">
        </div>
        <div class="about-details">
            <div class="about-heading">
                <h1>Qui suis-je</h1>
                <h6>Présentation</h6>
            </div>
            <p id="intro-paragraph">
                Actuellement stagiaire à l'organisme IFOCOP, je suis à la recherche d'un stage du 12 mars au 30
                    juillet 2020.
                Sociable et motivé, j'ai l'habitude de travailler en équipe.<br>
                Mon projet consiste à valoriser les gestes éco-responsables tout en développant l'entraide
                intergénérationnelle au quotidien par de nouveaux moyens simples et ludiques.<br>
                Par la suite, je souhaite mettre ces solutions innovantes au service de la croissance de projets
                humanitaires, en travaillant pour une entreprise dont je partage les valeurs.
            </p>
            <div class="social-media">
                <!-- TODO : à personnaliser -->
                <ul class="nav-list">
                    <li>
                        <a class="icon-link" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icon-link" href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icon-link" href="#">
                            <i class="fab fa-dribbble-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="services" id="services">
    <div class="container">
        <div class="section-heading">
            <h1>Services</h1>

            <!-- TODO : garder en tête l'importance de séparer les responsabilités du HTML (le contenu du site) et du CSS (l'aspect visuel)
             le HTML doit rester logique d'un point de vue sémantique, càd en l'occurence, un <h1> sera suivi par un <h2>.
             On pourrait donner au tag ci-dessous un attribut class="subtitle", et modifier la taille de la police de la classe "subtitle" dans style.css-->
            <h6>En quoi puis-je vous être utile ?</h6>
        </div>
        <div class="my-skills">
            <div class="skill">
                <div class="icon-container">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h1>Web Design</h1>
                <p>
                    Analyser le besoin client et s'approprier son univers graphique : <br>
                    Je conçois votre site web en établissant la charte graphique correspondant à l'univers visuel de
                    votre marque ou entreprise, avant de réaliser une maquette qui sera notre point d'échange jusqu'à
                    atteindre le résultat désiré.
                </p>
            </div>
            <div class="skill">
                <div class="icon-container">
                    <i class="fas fa-code"></i>
                </div>
                <h1>Développement web</h1>
                <p>
                    Conception et mise en service de portails web: <br>Capable de travailler seul ou en équipe à partir
                    d'un cahier des charges, j'utilise différents langages comme PHP, Javascript ou encore HTML/CSS et
                    d'autres afin de garantir une réponse efficace à vos besoins.<br>
                </p>
            </div>
            <div class="skill">
                <div class="icon-container">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h1>Stratégie de produit</h1>
                <p>
                    Veille et maintenance des sites: <br>
                    Curieux et attentif aux besoins du marché,
                    j'identifie les pistes d'amélioration des outils digitaux afin de rendre votre site plus performant.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="section-heading">
            <h1>Portfolio</h1>
            <h6>Mes compétences</h6>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-img has-margin-right">
                <img alt="" src="images/port-item-1.jpeg">
            </div>
            <div class="portfolio-description">
                <h6>Développement web</h6>
                <h1>Blog </h1>
                <p>
                    Je produis du contenu adapté à votre profil cible afin que vous puissiez le partager sur vos réseaux
                    et faire croître votre taux d'engagement.
                </p>
                <a class="cta" href="#">View Details</a>
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-description has-margin-right">
                <h6>Web Design</h6>
                <h1>Website sketch</h1>
                <p>
                    J'organise la mise en page d’une application informatique afin d'obtenir un aperçu dans son contexte
                    réel d’utilisation ainsi que de tous les éléments requis pour une exploitation pérenne.
                </p>
                <a class="cta" href="#">View Details</a>
            </div>
            <div class="portfolio-img">
                <img alt="" src="images/port-item-3.jpg">
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-img has-margin-right">
                <img alt="" src="images/port-item-5.jpg">
            </div>
            <div class="portfolio-description ">
                <h6>Web Design</h6>
                <h1>From scratch to finish</h1>
                <p>
                    Je vous accompagne dans votre projet durant chaque phase du processus, de la première esquisse au
                    produit tangible.
                </p>
                <a class="cta" href="#">View Details</a>
            </div>
        </div>
    </div>
</section>

<section class="experience" id="experience">
    <div class="container">
        <div class="section-heading">
            <h1>Expériences professionnelles</h1>
            <h6>Postes occupés et employeurs</h6>
        </div>
        <div class="timeline">
            <ul>
                <li class="date" data-date="2013 - 2019">
                    <h1>Mairie de Paris</h1>
                    <p>
                        Création, mise en place et préparation des activités sportives à destination du public (7-15
                        ans).
                    </p>
                </li>
                <li class="date" data-date="2013 - 2019">
                    <h1>Ministère de l'éducation nationale</h1>
                    <p>
                        Accueil, gestion administrative et surveillance du public.
                        Participation à l'intégration des élèves, aux activités éducatives, sociales et culturelles.
                    </p>
                </li>
                <li class="date" data-date="2008 - 2012">
                    <h1>La Fondation PSG</h1>
                    <p>
                        Gestion, organisation et animation des ateliers éducatifs et sportifs.
                        Accueil, mise en place, suivi des modules d'apprentissage des gestes premiers secours (RCP/RCR)
                        et stages de football.
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <div class="section-heading">
            <h1>Contact</h1>
            <h6>Au plaisir de travailler avec vous</h6>
        </div>

        <!-- TODO: à personnaliser -->
        <form data-aos="fade-up" data-aos-delay="300">
            <label for="name">Name:</label>
            <input id="name" name="name" placeholder="Enter your name..." required type="text">

            <label for="email">Email:</label>
            <input id="email" name="email" placeholder="Enter your email..." required type="email">

            <label for="service">Services:</label>
            <select id="service" name="services">
                <option value="">Web Design</option>
                <option value="">Web Development</option>
                <option value="">Web Design/Development</option>
            </select>
            <label for="subject">Subject:</label>
            <textarea cols="10" id="subject" name="subject" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>

    </div>
</section>
<footer class="copyright">
    <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
    </div>
    <p>&copy; 2019 Mikaïdou M'Bo</p>
</footer>

<!-- TODO: le problème à l'air de venir du fait que le fichier html n'est pas correctement liée à la librairie jQuery online...-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
